{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@playwright/test": ["./node_modules/@playwright/test"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
